#ライセンス設定
parasoft.eula.accepted=true
cpptest.license.use_network=true
cpptest.license.network.edition=custom_edition
cpptest.license.custom_edition_features=Static Analysis, Flow Analysis, MISRA C 2012 Rules, Desktop Command Line
license.network.use.specified.server=true
license.network.url=https\://172.20.40.33\:8443
# SCM接続設定
scontrol.git.exec=git
scontrol.rep1.git.workspace=/home/godagoda/work/Shasai-Demo/proj/github-actions-sample
scontrol.rep1.type=git

# スコープ設定
scope.local=false
scope.sourcecontrol=true
scope.xmlmap=false

# レポート設定
report.format=sarif
